PORT=3001
MONGODB_URL="mongodb+srv://dbAdmin:basedAdmin@cluster0.h9365.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
BALLDONTLIE_API_KEY=54f9a4be-2689-44b8-8f09-048a428ccdc9